User: สวัสดีครับ
AI: สวัสดีค่ะ! ยินดีต้อนรับสู่โรงพยาบาล BUU ค่ะ มีอะไรให้ช่วยเหลือหรือสอบถามได้เลยค่ะ?
 Function to be call:None
User: อยากทำนัดครับ
AI: ได้ค่ะ! กรุณาบอกข้อมูลดังต่อไปนี้ค่ะ:

1. ความสูง (เซนติเมตร)
2. น้ำหนัก (กิโลกรัม)
3. อาการที่คุณรู้สึกอยู่ตอนนี้

เมื่อได้ข้อมูลเหล่านี้แล้ว ฉันจะช่วยจัดการนัดหมายให้ค่ะ!
 Function to be call:None
User: สูง 178 cm หนักก 90 kg รู้สึกมึนหัวครับ
AI: None
 Function to be call:FunctionCall(arguments='{"Height":"178","Weight":"90","Symptoms":"มึนหัว"}', name='get_user_info')
